version: "0.1"

tool_compose:
  id: "autounittests"
  type_plan: premium
  icon: "fas fa-pen-fancy text-xl"
  shortDescription: "Realize testes unitarios em arquivos python de forma autonoma "
  fullDescription: "Digamos que voce subiu um pr com uma nova feature escrita rapidamente os agentes entao podem criar um arquivo de teste com base no seu pr e entao testalos de forma autonoma usando a ferramenta"
  UseCases: ""
 