version: "0.1"

tool_compose:
  id: "criar_grafico"
  type_plan: free
  icon: "fas fa-pen-fancy text-xl"
  shortDescription: "Criação de Graficos Com MatplotLib"
  fullDescription: "Digamos que voce queira um relatorio de vendas mensal de seu agente seria interressante o documento ter graficos de pizza,barras e linhas entao o agente usa essa ferramenta para o criar de forma autonoma"
  UseCases: ""
 