version: "0.1"

tool_compose:
  id: "autogetfilecontent"
  type_plan: premium
  icon: "fas fa-pen-fancy text-xl"
  shortDescription: "Recupere Conteudo de seus repositorios git"
  fullDescription: "Digamos que voce tem um problema no arquivo index.html e comunique ao chat os agentes se o repositorio git tiver sincronizado podem obter todo o conteudo do arquivo mencionado para entao pensar na causa do problema"
  UseCases: ""
 