version: "0.1"

tool_compose:
  id: "autogetstructure"
  type_plan: premium
  icon: "fas fa-pen-fancy text-xl"
  shortDescription: "Tome conhecimento de como está estruturado os seus repositorios git"
  fullDescription: "Digamos que voce tenha um problema no arquivo index.html e entao comunica ao chat os agentes antes de obter o conteudo eles podem indentificar todo o contexto de caminhos de arquivos do repositorio possibilitando a busca facilitada de arquivos"
  UseCases: ""
 