version: "0.1"

tool_compose:
  id: "autocreaterepo"
  type_plan: premium
  icon: "fas fa-pen-fancy text-xl"
  shortDescription: "De a permissao há criação de repositorios git de forma autonoma"
  fullDescription: "Digamos que voce tenha uma ideia incrivel e comunica ao chat que deseja avançar nesse projeto os agente entao fazem todo o planejamento e logo em seguida se sua conta git hub estiver sincronizada cria no seu perfil ou no perfil da compania um novo repositorio git"
  UseCases: ""
 