version: "0.1"

tool_compose:
  id: "autocreatestripewebhook"
  type_plan: premium
  icon: "fas fa-pen-fancy text-xl"
  shortDescription: "Crie Webhook para seus produtos na plataforma financeira stripe de forma autonoma"
  fullDescription: "Essa ferramenta possibilita agentes softwareai crie webhooks apos colocar o aplicativo para producao "
  UseCases: "### 📥 autocreatestripewebhook\n- **STRIPE_SECRET_KEY:** {STRIPE_SECRET_KEY}\n- **url:** https://exemplo.com/webhook\n- **events:** payout.paid customer.subscription.deleted checkout.session.async_payment_failed checkout.session.async_payment_succeeded checkout.session.expired checkout.session.completed checkout.session.expired invoice.payment_succeeded invoice.paid invoice.finalized invoice.updated payment_intent.created payment_intent.succeeded charge.succeeded"