version: "0.1"

tool_compose:
  id: "autoupload"
  type_plan: free
  icon: "fas fa-pen-fancy text-xl"
  shortDescription: "Envie arquivos direto para a main de um repositorio git"
  fullDescription: "Digamos que voce/agentes tenha uma correcao que nao deve ser passada por um pull request e entao o agente usa essa ferramenta para enviar direto para a branch main"
  UseCases: ""
 