version: "0.1"

tool_compose:
  id: "send_to_webhook_func"
  type_plan: premium
  icon: "fas fa-pen-fancy text-xl"
  shortDescription: "Deixe que seus agentes envie mensagens para o webhook de uma aplicacao"
  fullDescription: "Com essa ferramenta seus agentes podem envie mensagens para o webhook de uma aplicacao"
  UseCases: ""
 